-library=DefaultBuild\MagneticFloatingSystem_withPID.lib
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_dbsct.obj
-input=DefaultBuild\r_cg_intprg.obj
-input=DefaultBuild\r_cg_resetprg.obj
-input=DefaultBuild\r_cg_sbrk.obj
-input=DefaultBuild\r_cg_vecttbl.obj
-input=DefaultBuild\r_cg_hardware_setup.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\main_apl.obj
-input=DefaultBuild\croutine.obj
-input=DefaultBuild\event_groups.obj
-input=DefaultBuild\list.obj
-input=DefaultBuild\queue.obj
-input=DefaultBuild\tasks.obj
-input=DefaultBuild\timers.obj
-input=DefaultBuild\ApplicationHook.obj
-input=DefaultBuild\heap_1.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\port_asm.obj
-noprelink
-output=DefaultBuild\MagneticFloatingSystem_withPID.abs
-list=DefaultBuild\MagneticFloatingSystem_withPID.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFC00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFC00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\MagneticFloatingSystem_withPID.abs
-output=DefaultBuild\MagneticFloatingSystem_withPID.mot
-form=stype
-exit

